version: "3.9"
services:
  web:
    image: nginxdemos/hello:plain-text
    env_file:
      - ../../env/global.env
      - ../../env/pong.env
    labels:
      - traefik.enable=true
      - traefik.http.routers.pong.rule=Host(`${PONG_HOST}`)
      - traefik.http.routers.pong.entrypoints=websecure
      - traefik.http.routers.pong.tls.certresolver=le
      - traefik.http.services.pong.loadbalancer.server.port=${PONG_INTERNAL_PORT}
    restart: unless-stopped
networks:
  default:
    external: true
    name: proxy_default
