services:
  web:
    image: ealen/echo-server:latest
    env_file:
      - ../../env/global.env
      - ../../env/echoserver.env
    labels:
      - traefik.enable=true
      - traefik.http.routers.echoserver.rule=Host(`${ECHOSERVER_HOST}`)
      - traefik.http.routers.echoserver.entrypoints=websecure
      - traefik.http.routers.echoserver.tls.certresolver=le
      - traefik.http.services.echoserver.loadbalancer.server.port=${ECHOSERVER_INTERNAL_PORT}
    restart: unless-stopped
networks:
  default:
    external: true
    name: proxy_default
